# AMD201

./: AMD201.sln  README.md
UrlShortener/: UrlShortener.slnx
UrlShortener 22-3-26/: UrlShortener.slnx  docker-compose.dcproj  docker-compose.yml  launchSettings.json
UrlShortener 22-3-26/UrlShortener.API/: UrlShortener.API.http
UrlShortener 22-3-26/UrlShortener.Common/Constants/: AppConstants.cs  MaxLengths.cs
UrlShortener 22-3-26/UrlShortener.Common/DTOs/: ShortenedUrlDTO.cs  UrlClickDTO.cs
UrlShortener 22-3-26/UrlShortener.Common/Enums/: UrlStatus.cs
UrlShortener 22-3-26/UrlShortener.Data/: UrlShortener.Data.csproj  UrlShortenerDbContext.cs  UrlShortenerIdentityDbContext.cs
UrlShortener 22-3-26/UrlShortener.Data/Configurations/: ShortenedUrlConfiguration.cs  UrlClickConfiguration.cs
UrlShortener 22-3-26/UrlShortener.MVC/: Dockerfile  Program.cs  UrlShortener.MVC.csproj
UrlShortener 22-3-26/UrlShortener.MVC/Controllers/: AuthenticationController.cs  HomeController.cs  UrlShortenerController.cs
UrlShortener 22-3-26/UrlShortener.MVC/Helpers/: QRCodeHelper.cs
UrlShortener 22-3-26/UrlShortener.MVC/Models/: ErrorViewModel.cs  LoginVM.cs  RegisterVM.cs  ShortenedUrlVM.cs
UrlShortener 22-3-26/UrlShortener.MVC/Properties/: launchSettings.json
UrlShortener 22-3-26/UrlShortener.MVC/ViewComponents/: UrlListViewComponent.cs
UrlShortener 22-3-26/UrlShortener.MVC/Views/Authentication/: Login.cshtml  Register.cshtml
UrlShortener 22-3-26/UrlShortener.MVC/Views/Home/: Index.cshtml
UrlShortener 22-3-26/UrlShortener.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UrlShortener 22-3-26/UrlShortener.MVC/Views/Shared/Components/UrlList/: Default.cshtml
UrlShortener 22-3-26/UrlShortener.MVC/Views/UrlShortener/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UrlShortener 22-3-26/UrlShortener.MVC/wwwroot/css/: ratelimit.css  site.css
UrlShortener 22-3-26/UrlShortener.MVC/wwwroot/js/: ratelimit.js
UrlShortener 22-3-26/UrlShortener.Services/: UrlShortener.Services.csproj
UrlShortener/UrlShortener.API/: UrlShortener.API.http
UrlShortener/UrlShortener.Data/: UrlShortener.Data.csproj  UrlShortenerDbContext.cs  UrlShortenerIdentityDbContext.cs
UrlShortener/UrlShortener.MVC/: Program.cs  UrlShortener.MVC.csproj  appsettings.json
UrlShortener/UrlShortener.MVC/Controllers/: AuthenticationController.cs  HomeController.cs  UrlShortenerController.cs
UrlShortener/UrlShortener.MVC/Helpers/: QRCodeHelper.cs
UrlShortener/UrlShortener.MVC/Models/: ErrorViewModel.cs  LoginVM.cs  RegisterVM.cs  ShortenedUrlVM.cs
UrlShortener/UrlShortener.MVC/Properties/: launchSettings.json
UrlShortener/UrlShortener.MVC/ViewComponents/: UrlListViewComponent.cs
UrlShortener/UrlShortener.MVC/Views/: _ViewImports.cshtml
UrlShortener/UrlShortener.MVC/Views/Authentication/: Login.cshtml  Register.cshtml
UrlShortener/UrlShortener.MVC/Views/Home/: Index.cshtml
UrlShortener/UrlShortener.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UrlShortener/UrlShortener.MVC/Views/Shared/Components/UrlList/: Default.cshtml
UrlShortener/UrlShortener.MVC/Views/UrlShortener/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UrlShortener/UrlShortener.MVC/wwwroot/css/: ratelimit.css  site.css
UrlShortener/UrlShortener.MVC/wwwroot/js/: ratelimit.js
UrlShortener/UrlShortener.Services/: UrlShortener.Services.csproj
(+36 files in other folders)
